PORT=8080
DEV_MODE = development
MONGO_URL=mongodb+srv://satyaupadh78:hb1O7Ra1fw6iaGnX@cluster0.z6jstd0.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = nirajupadhyaysingerActor
BRAINTREE_MERCHANT_ID = 2zf4hhxjxmftppc2
BRAINTREE_PUBLIC_KEY = 3352tcg6sw7gvfvs
BRAINTREE_PRIVATE_KEY = f4dee2b203f0d9755015cbb982d09824
